<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name=flexible content="initial-dpr=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>定制开发</title>
</head>
<body>
<!--header start-->
<header class="width relative flex justify-content-space-around align-items-center header">
    <div class="head-menu-img">
        <img class="head-img-btn" src="static/images/head-menu.png">
        <nav class="fixed hide menu">
            <a class="relative" href="/">首页</a>
            <a class="relative current" href="customized.html">定制开发</a>
            <a class="relative" href="extension.html">运营推广</a>
            <a class="relative" href="medium.html">广告媒介</a>
            <a class="relative" href="integration.html">资源整合</a>
            <a class="relative" href="contact.html">联系我们</a>
        </nav>
    </div>
    <img class="head-logo" src="static/images/head-logo.png" alt="九杞网络logo">
    <a class="head-message" href=""><img src="static/images/head-message.png"></a>
</header>
<!--header end-->

<!--banner start-->
<img src="static/images/banner1.jpg" alt="九杞网络" width="100%">
<!--banner end-->

<!--WEBSITE PROBLEMS ENCOUNTERED start-->
<div class="width problem">
    <div class="relative module-title">
        <h1>网站建设，您是否遇到以下问题</h1>
        <span>WEBSITE PROBLEMS ENCOUNTERED</span>
    </div>
    <div class="flex flex-wrap justify-content-space-between problem">
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img1.png"></div>
            <h2>想网站改版，不知道怎么改？</h2>
            <p>每次改版网站，没有明确的目标和规划。无法确定是设计重要还是功能重要。对现有的网站不知道问题在哪里。</p>
        </div>
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img2.png"></div>
            <h2>比同行花的钱多,但效果没 人家好？</h2>
            <p>网络营销误区，花钱多久一定有效果，忽略了网络营销的其他重要因素。比如：网站布局、广告创意、投放策略等。</p>
        </div>
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img3.png"></div>
            <h2>花钱做了推广效果一直不理想？</h2>
            <p>并不是所有的竞价排名排到了第一个位置，就能带 来好的效果。</p>
        </div>
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img4.png"></div>
            <h2>不知道怎么利用网站赚钱？</h2>
            <p>网站不是一个赚钱的机器，是需要专业的运营和维护。</p>
        </div>
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img5.png"></div>
            <h2>网站有人看，却没人咨询？</h2>
            <p>本以为网站做了竞价排名就会有询盘，结果与事实相反， 却不知道问题出在哪里。</p>
        </div>
        <div class="problem-list">
            <div class="problem-list-img"><img src="static/images/problem-img6.png"></div>
            <h2>网站建好了，在搜索引擎无法找到？</h2>
            <p>网站上线之后，在百度、360等搜索引擎搜索品牌词、 产品词，无法找到自己的官方网站。</p>
        </div>
    </div>
    <div class="text-center">
        <a href=""><img class="problem-btn" src="static/images/problem-btn.png" alt=""></a>
    </div>
</div>
<!--WEBSITE PROBLEMS ENCOUNTERED end-->

<!--service start-->
<div class="width service">
    <div class="text-center">
        <img src="static/images/service-img.jpg">
    </div>
    <div class="service-content">
        <h1>服务范围</h1>
        <div class="flex">
            <div class="relative service-list">
                <div>按平台类型分类</div>
                <div>+ 官网</div>
                <div>+ 电商平台</div>
                <div>+ 活动平台</div>
                <div>+ 门户平台</div>
                <div>+ 企业内网</div>
                <div>+ 站群</div>
            </div>
            <div class="relative service-list">
                <div>按面向终端分类</div>
                <div>+ 跨终端响应式网站</div>
                <div>+ 手机端网站</div>
                <div>+ 微网站</div>
            </div>
        </div>
        <a href="">咨询下单</a>
    </div>
</div>
<!--service end-->

<!--Jiuqi site advantages start-->
<div class="width advantages">
    <div class="relative module-title">
        <h1>九杞建站优势</h1>
        <span>Jiuqi site advantages</span>
    </div>
    <img src="static/images/advantages-img.jpg" width="100%">
</div>
<!--Jiuqi site advantages end-->

<!--process start-->
<div class="process">
    <div class="width">
        <div class="relative module-title">
            <h1>网站建设流程</h1>
            <span>专业标准化流程，是网络营销决胜千里的前提</span>
        </div>
        <img src="static/images/process-img.jpg" width="100%">
    </div>
</div>
<!--process end-->

<!--footer start-->
<footer class="width flex justify-content-center align-items-center">
    <img src="static/images/foot-logo.png" alt="九杞网络logo">
</footer>
<!--footer end-->

</body>
</html>
